\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Characteristics of Soldiers by POW Status}}{8}{table.2.1}
\contentsline {table}{\numberline {2}{\ignorespaces Determinants of POW Status}}{21}{table.Alph0.2}
\contentsline {table}{\numberline {3}{\ignorespaces Determinants of number of friends}}{22}{table.Alph0.3}
\contentsline {table}{\numberline {4}{\ignorespaces Number of Friends}}{22}{table.Alph0.4}
\contentsline {table}{\numberline {5}{\ignorespaces Spline at 3}}{24}{table.Alph0.5}
\contentsline {table}{\numberline {6}{\ignorespaces table 4 net transfer}}{26}{table.Alph0.6}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
