\documentclass[a4paper]{book}
\usepackage{subfiles}
\usepackage{mathtools}
\usepackage{rotating}
\usepackage{graphicx}
\usepackage[authordate,backend=biber]{biblatex-chicago}
\usepackage[colorlinks=true,linkcolor=black,citecolor=black,urlcolor=black]{hyperref}

\title{Preliminary Thesis Defence\\~\\
\begin{tabular}{rl}
Supervisor:&Jean-Louis Arcand\footnote{Professor of Economics, The Graduate Institute, Geneva; Director, Centre for Finance and Development; jean-louis.arcand@graduateinstitute.ch}\\
Second Reader:&%Lore Vandewalle\footnote{Assistant Professor of Economics, The Graduate Institute, Geneva; lore.vandewalle@graduateinstitute.ch}
\end{tabular}
}

\author{Bastiaan Quast\thanks{PhD Student, The Graduate Institute, Geneva; bastiaan.quast@graduateinstitute.ch / bquast@gmail.com}}

\let\oldmarginpar\marginpar
\renewcommand\marginpar[1]{\-\oldmarginpar[\raggedleft\footnotesize #1]
{\raggedright\footnotesize #1}}

\addglobalbib{bibliography.bib}

\newbibmacro{string+doiurlisbn}[1]{%
  \iffieldundef{doi}{%
    \iffieldundef{url}{%
      \iffieldundef{isbn}{%
        \iffieldundef{issn}{%
          #1%
        }{%
          \href{http://books.google.com/books?vid=ISSN\thefield{issn}}{#1}%
        }%
      }{%
        \href{http://books.google.com/books?vid=ISBN\thefield{isbn}}{#1}%
      }%
    }{%
      \href{\thefield{url}}{#1}%
    }%
  }{%
    \href{http://dx.doi.org/\thefield{doi}}{#1}%
  }%
}

\DeclareFieldFormat{title}{\usebibmacro{string+doiurlisbn}{\mkbibemph{#1}}}
\DeclareFieldFormat[article,incollection]{title}%
    {\usebibmacro{string+doiurlisbn}{\mkbibquote{#1}}} 


\begin{document}

\frontmatter
\maketitle
\tableofcontents

\chapter{Introduction}
jade

\mainmatter

\chapter{Additional South African Evidence on Pensions and Child Growth}

\section*{Abstract}

In this paper I look at the effect of the gender of pension recipients on the growth of children in the same households.

I do this by comparing z-scores of anthropometrics of South African children living in the same household as state pension recipients. This paper exploits the fact that the data set consists of two surveys which were done before and after the lowering of the pension eligibility age for men to the same age as women.

The main preliminary finding is that the household effect was only significant in 2012.

\section{Introduction}

This paper looks at the effect of the gender of pension recipients on the growth of children in their household in South Africa. The approach
is very similar to Duflo (\href{http://www.jstor.org/discover/10.2307/117257}{2000},\href{http://wber.oxfordjournals.org/content/17/1/1}{2003}). The deviation from international standards \href{http://www.who.int/childgrowth/en/}{Child Growth Standards} for weight-for-height and length-for-age are computed as z-scores. These are then compared for different pension recipient status.

The anthropometrics are useful for computing z-scores. These z-scores are considered a good representation of short-term or long-term malnutrition respectively, especially for children between 6 and 60 months old.

The South African pension is a useful variable to measure income because of its criteria. Besides a maximum level of income, the only criterium is the age of a person. Because of this the status as a recipient is quite exogenous and there are few selection bias problems. The problematic difference between the eligibility age of men and women was eliminated between the two surveys which creates an interesting natural experiment.

Duflo finds evidence in South Africa's 1993 \href{http://microdata.worldbank.org/index.php/catalog/297}{Integrated Household Survey} that girls' short term nutrition (weight-for-height) was positively influence by living with the maternal grandmother if the grandmother was eligible for a state pension. This is directly after the significant increase in the pension sum for blacks. The pension-eligibility age at this time was 60 for women and 65 for men.

This study deviates from the Duflo study in several ways. In 2008 and 2012 the first and second wave of the \href{http://www.nids.uct.ac.za/home/}{National Income Dynamics Study} have gathered similar data. In the period 2008-2010, the government lowered the eligibility age for men from 65 to 60 (\href{http://www.southafrica.info/services/government/pension-160708.htm}{Announcement}).

This happened in a few steps. As of July 16th 2008 men aged 63 and 64 were eligible for a pension. Men aged 61 and 62 became eligible in April 2009. Finally in January 2010, pension eligibility age was at 60 for all citizens.

Another deviation is the usage of \href{http://www.who.int/childgrowth/en/}{Child Growth Standards} in stead of CDC's, since these have superseded the CDC charts, however this should not be of any consequence.

The main preliminary result is that the household effect (i.e.~having one or more recipients in the household) is very insignificant in the 2008 estimate. But in the 2012 estimate it is very significant.

\section{Data}

In this paper I use data from two sources. The first is the South African National Income Dynamics Survey and the second is the World Health Organization's Child Growth Standards \href{http://www.who.int/childgrowth/en/}{Child Growth Standards}.

The main source of data is the NIDS. This survey collects data on a representative set of appproximately 10,000 South African households. The primary information types I use are, the child anthropometrics, the age and gender of household members, and the status as state pension recipients.

For adults several variables measure the different amounts and sources of income. Among those, a variable if the adult receives a state pension, and if so, how much. This is a numeric variable, the values of which lie very close together. For simplicity I have temporarily used this variable as a dummy.

Children's anthropometrics are taken, these are length/height, weight, and waist. Using these anthropometics and WHO growth standards, z-scores have been calculated. Unfortunately wave 2 (2012) accidentally omitted the z-scores, so that these cannot be evaluated until an updated version is published. However, I have computed the length-for-age z-scores manually.

In 2006 the WHO published its standards for child growth \href{http://www.who.int/childgrowth/en/}{Child Growth Standards}. These standards are based on the scores of children from different ethnic populations in households which observed a healthy lifestyle. The standards provide the means and standards deviations used. These are on a monthly basis for height-for-age, and on a semi-centimeter level for weight-for-height scores.

<<load, include=FALSE>>=
load("w1w2.RData")
library(sem)
library(ggplot2)
@

<<r-p1, eval=TRUE>>=
p1 <- ggplot(subset(w1_child,w1_woman_60 == 1), aes(w1_c_age_m, w1_zhfa, colour=factor(w1_c_woman)))
p1 + stat_smooth(method="loess") + geom_point()
@

\section{Results}

Basic HAZ (2008)

<<sum-w1, eval=TRUE>>=
summary(w1_haz0)
@

HAZ 2008, with 2012 eligiblity as an IV
<<sum-iv, eval=TRUE>>=
summary(tsls_w1w2_haz0)
@

HAZ 2008, with 2012 eligiblity as an IV (men over 65 only)
<<sum-iv-men65, eval=TRUE>>=
summary(tsls_w1w2_haz1)
@

\begin{refsection}
\chapter{Replication of: Surviving Andersonville}
\subfile{surviving.tex}
\printbibliography
\end{refsection}

\chapter{Single-Agent Belief Distributions}

\section*{Abstract}
By constructing a distribution of the belief structure of a single agent, we can mitigate seemingly incommensurable beliefs. This paper proposes to generalise the concept of a single agents beliefs, from a point estimate to a distributional approximation. This will allow us to deal with differing estimates of the probability \emph{p}, as well aswith estimates of \emph{p} and \emph{¬p} violating unitarity, in meaningful way. Additionally with a distributional approximation, we can estimate agents' beliefs, using the state which they are in.

\section{Introduction}
It generally held to be so that people sometimes hold beliefs which are incommensurable with each other. In technical terms we could say, the knowledge base is interally inconsistent. This incommensurability becomes especially apparent when these beliefs are quantified.

As an example consider the following. If we have the probability of some event \emph{e} occuring with probability \emph{p}. By definition, all probabilities are exhausted at \emph{1}. Therefore the probability of that event not occuring (i.e. \emph{¬p} or \emph{not p}) is \emph{1-p}.

\begin{quote}
¬p = 1 - p
\end{quote}

It is often observed, that people hold beliefs that do not meet this condition, these beliefs can thus be described as:

\begin{quote}
¬p ≠ 1 - p
\end{quote}

In addition to this, we often see that people have different beliefs about the same thing, often just moments apart (e.g.~beginning and end of a survey). This could be the case for many (unrelated) reasons, such as, fatigue, hunger, anchoring, etc. We can express this as:

\begin{quote}
p\_1(e) ≠ p\_2(e)
\end{quote}

% We are thus faced with the fact that we get responses from agents

In this paper I describe how we can generalise the idea of perception of probability -for a single agent- from a point estimate, to a distributional approximation.

Doing this will allow us to deal with seemingly inconsistent beliefs in a single framework in a \emph{meaningful} way.

\section{An example}

On a fair die, the chance of throwing 3 eyes is 16, call this \emph{p}. The chance that you do not throw 3 eyes (i.e. \emph{¬p}) is therefore \emph{1-p}, or

<<die, eval=TRUE>>=
1 - (1/6)
@

This is a very simple statistical exercise, and most people will be able to give you the answer that I derived. The reason for this is that people learn to use dice and how they operate, in e.g.~board games. Likewise for coin flipping and many other basic statistical trials. In this context, you would rarely find people accepting a bet that has a negative expected value. Such as non-equal payout for a fair coin flip.

However, as soon as odds become less transparent, statistical methods are often applied with less rigour. Especially when dealing with observed implicit payout structures. As a results bets with negative expected payouts, such as lotteries, are often accepted.

Let us continue with the idea of a lottery. For a lottery at the local sports club, 100 tickets were printed, yet only 5 out of every 8 tickets was sold, therefore tickets will be drawn until a winner is found. The price of a ticket is 1 apple, and the prize for the winner is 50 apples.

Our victim is called Janus. After Janus buys a ticket for the lottery, we ask him the following questions.

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\itemsep1pt\parskip0pt\parsep0pt
\item
  What is the chance (in percent) that you will win the lottery?
\item
  What is the chance (as a ratio) that someone else will win the
  lottery?
\item
  What is the chance that nobody wins the lottery?
\item
  You came with one apple, with how many apples do you expect to walked
  away?
\item
  What is the chance (as a ratio) that you will win the lottery?
\end{enumerate}

The first question is not very hard:

<<first, eval=TRUE>>=
1/(100 * (5*8))
@

But perhaps it is something you wouldn't always do without a calculator or at least pen and paper. The second probability is:

Definitely something most people would do on paper. However, since we are at the sports club, this is something we might not have at hand.

As can be seen, question (1) and (5) are identical. If you go through the questions without having done the calculations beforehand, you will likely be inclined to give a lower answer to (5) than you were to (1). Presumable you would be quite neutral when answering question (1). Yet the question preceding question (5) is rather negative, since you would probably expect to walk away with zero apples, this would lead you to be in a more negative mood when answering (5). Furthermore, you could have become tired of answering so many questions, which generally diminishes your perception of your chance of being successful.

Janus acts very much in accordance with our expectations, and gives us the following responses.

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\itemsep1pt\parskip0pt\parsep0pt
\item
  2\% (has to be more than two)
\item
  19/20
\item
  0
\item
  0
\item
  1/60
\end{enumerate}

We observe two different estimates of the same \emph{p(e)}.

<<p1, eval=TRUE>>=
p_1 = 1/100
p_1
@

<<p2, eval=TRUE>>=
p_2 = 1/60
p_2
@


Normally we would take either one of the responses, or such some other way to come to a point estimate, such as averaging.

\section{As a distribution}

Let us assume that question (2) was answered in an slightly optimistic state, and question 6 in a slightly pessimistic state. Furthermore, let us assume that beliefs are normally distributed, and that these slightly pessimistic and slightly optimistic state are each away from the mean, below and above respectively. Lets express (5) as a number: 0.0167. We can now construct the standard deviation.

<<mu, eval=TRUE>>=
mu = p_1
mu
@

<<sigma, eval=TRUE>>=
sigma = p_2 - mu
sigma
@

We can now define our subjects beliefs on winning the lottery as:

\begin{quote}
B\textasciitilde{}N(0.0167,0.00167)
\end{quote}

Let us now suppose that our subject loses his wallet before the winner is drawn. If we want to predict how is beliefs have changed, we can for example assume that they are now 2below is mean belief. This would thus give us:

<<mu-sigma, eval=TRUE>>=
mu - sigma
@

If however, Janus there after is in a euphoric state because he find his wallet again, and on top of this a nice shiny green apple, than his new belief might change to \emph{3s} above his mean level. Which would give us:

<<mu+2sigma, eval=TRUE>>=
mu + 2 * sigma
@

\begin{quote}
p anp (1-p)
\end{quote}

How do we match the answers to questions (2) and (3), the chance that Janus thinks he has of winning, with the chance that somebody else win (i.e.~that he does not win). Let us write both odds as numbers:

\begin{quote}
p\_1 = 0.02 1 - p\_2 = 0.95 =\textgreater{} p\_2 = 0.05
\end{quote}

Let us suppose that the estimate of \emph{p} was positive by one and that the estimate of \emph{1-p} was positive by \emph{3s} then we know:

% R Block

\section{An application}

Estimation of a 95\% confidence interval for a belief on probability, how the lottery profit from this.


\begin{refsection}
\chapter{Morris Shin Currency Attacks}
\subfile{morrisShin.tex}
\parencite{morris1998unique}
\printbibliography
\end{refsection}

\backmatter
\chapter{End notes}

\end{document}