% $ biblatex auxiliary file $
% $ biblatex version 1.7 $
% $ biber version 0.9.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber or bibtex as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{1}
  \entry{costa2007surviving}{article}{}
    \name{labelname}{2}{}{%
      {{uniquename=0,hash=6cfdc7e9e3c9efc9d53a32aed35baa7d}{Costa}{C\bibinitperiod}{Dora\bibnamedelima L}{D\bibinitperiod\bibinitdelim L\bibinitperiod}{}{}{}{}}%
      {{uniquename=0,hash=810bd2c359dcd66ebe51180e096a598b}{Kahn}{K\bibinitperiod}{Matthew\bibnamedelima E}{M\bibinitperiod\bibinitdelim E\bibinitperiod}{}{}{}{}}%
    }
    \name{author}{2}{}{%
      {{uniquename=0,hash=6cfdc7e9e3c9efc9d53a32aed35baa7d}{Costa}{C\bibinitperiod}{Dora\bibnamedelima L}{D\bibinitperiod\bibinitdelim L\bibinitperiod}{}{}{}{}}%
      {{uniquename=0,hash=810bd2c359dcd66ebe51180e096a598b}{Kahn}{K\bibinitperiod}{Matthew\bibnamedelima E}{M\bibinitperiod\bibinitdelim E\bibinitperiod}{}{}{}{}}%
    }
    \list{publisher}{1}{%
      {JSTOR}%
    }
    \strng{namehash}{4921deafbe0689657a3c5f451aef7dd1}
    \strng{fullhash}{4921deafbe0689657a3c5f451aef7dd1}
    \field{sortinit}{C}
    \field{labelyear}{2007}
    \field{journaltitle}{The American Economic Review}
    \field{number}{4}
    \field{title}{Surviving andersonville: The benefits of social networks in POW camps}
    \field{volume}{97}
    \field{year}{2007}
    \field{pages}{1467\bibrangedash 1487}
  \endentry

\endrefsection

\refsection{2}
  \entry{morris1998unique}{article}{}
    \name{labelname}{2}{}{%
      {{uniquename=0,hash=7a3ea81d7f286c0e25d9b1d4fab70e2e}{Morris}{M\bibinitperiod}{Stephen}{S\bibinitperiod}{}{}{}{}}%
      {{uniquename=0,hash=d3a2debdbad0deee29421ed58a13855d}{Shin}{S\bibinitperiod}{Hyun\bibnamedelima Song}{H\bibinitperiod\bibinitdelim S\bibinitperiod}{}{}{}{}}%
    }
    \name{author}{2}{}{%
      {{uniquename=0,hash=7a3ea81d7f286c0e25d9b1d4fab70e2e}{Morris}{M\bibinitperiod}{Stephen}{S\bibinitperiod}{}{}{}{}}%
      {{uniquename=0,hash=d3a2debdbad0deee29421ed58a13855d}{Shin}{S\bibinitperiod}{Hyun\bibnamedelima Song}{H\bibinitperiod\bibinitdelim S\bibinitperiod}{}{}{}{}}%
    }
    \list{publisher}{1}{%
      {JSTOR}%
    }
    \strng{namehash}{cbca2efafa750c0a0b976f37ebb1a375}
    \strng{fullhash}{cbca2efafa750c0a0b976f37ebb1a375}
    \field{sortinit}{M}
    \field{labelyear}{1998}
    \field{journaltitle}{American Economic Review}
    \field{title}{Unique equilibrium in a model of self-fulfilling currency attacks}
    \field{year}{1998}
    \field{pages}{587\bibrangedash 597}
  \endentry

\endrefsection
\endinput

