\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{1}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{2}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\contentsline {figure}{\numberline {3.1}{\ignorespaces Exponential specification}}{35}{figure.3.1}
\defcounter {refsection}{3}\relax 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Kaplan-Meier survival estimate}}{39}{figure.3.2}
\defcounter {refsection}{3}\relax 
\contentsline {figure}{\numberline {3.3}{\ignorespaces Kaplan-Meier survival estimates by early and late capture date}}{41}{figure.3.3}
\defcounter {refsection}{3}\relax 
\contentsline {figure}{\numberline {3.4}{\ignorespaces Kaplan-Meier survival estimates by camp for late captures}}{41}{figure.3.4}
\defcounter {refsection}{3}\relax 
\contentsline {figure}{\numberline {3.5}{\ignorespaces Kaplan-Meier survival estimates by number of friends for Anderson}}{41}{figure.3.5}
\defcounter {refsection}{4}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{5}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{6}\relax 
\addvspace {10\p@ }
