\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{1}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{2}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{2}\relax 
\contentsline {table}{\numberline {2.1}{\ignorespaces Characteristics of Soldiers by POW Status}}{12}{table.2.1}
\defcounter {refsection}{2}\relax 
\contentsline {table}{\numberline {2.2}{\ignorespaces Characteristics of POWs by Number of Friends in First Two Weeks of Captivity}}{14}{table.2.2}
\defcounter {refsection}{2}\relax 
\contentsline {table}{\numberline {2.3}{\ignorespaces corrected}}{15}{table.2.3}
\defcounter {refsection}{2}\relax 
\contentsline {table}{\numberline {2.4}{\ignorespaces Social Networks and Individual Characteristics on Mortality}}{16}{table.2.4}
\defcounter {refsection}{2}\relax 
\contentsline {table}{\numberline {2.5}{\ignorespaces Effect of Social Networks on Mortality, with Company Fixed Effects and Instrumented}}{18}{table.2.5}
\defcounter {refsection}{2}\relax 
\contentsline {table}{\numberline {2.6}{\ignorespaces Effect of social networks on probability of survival}}{20}{table.2.6}
\defcounter {refsection}{2}\relax 
\contentsline {table}{\numberline {2.7}{\ignorespaces Effect of social networks on probability of survival, logarithmic form}}{21}{table.2.7}
\defcounter {refsection}{2}\relax 
\contentsline {table}{\numberline {2.8}{\ignorespaces Effect of ethnic network on probability of survival}}{22}{table.2.8}
\defcounter {refsection}{2}\relax 
\contentsline {table}{\numberline {2.9}{\ignorespaces Effect of social networks on probability of survival, logit}}{23}{table.2.9}
\defcounter {refsection}{2}\relax 
\contentsline {table}{\numberline {2.10}{\ignorespaces Effect of social networks on probability of survival, logarithmic form, logit}}{24}{table.2.10}
\defcounter {refsection}{2}\relax 
\contentsline {table}{\numberline {2.11}{\ignorespaces Effect of ethnic networks on probability of survival, logit}}{25}{table.2.11}
\defcounter {refsection}{2}\relax 
\contentsline {table}{\numberline {2.12}{\ignorespaces Determinants of POW Status}}{27}{table.2.12}
\defcounter {refsection}{2}\relax 
\contentsline {table}{\numberline {2.13}{\ignorespaces Characteristics of POWs by Number of Friends in First Two Weeks of Captivity and Late or Early Capture}}{28}{table.2.13}
\defcounter {refsection}{2}\relax 
\contentsline {table}{\numberline {2.14}{\ignorespaces Determinants of number of friends}}{29}{table.2.14}
\defcounter {refsection}{2}\relax 
\contentsline {table}{\numberline {2.15}{\ignorespaces Number of Friends}}{29}{table.2.15}
\defcounter {refsection}{2}\relax 
\contentsline {table}{\numberline {2.16}{\ignorespaces Table 3 with regiment state effects}}{30}{table.2.16}
\defcounter {refsection}{2}\relax 
\contentsline {table}{\numberline {2.17}{\ignorespaces Spline at 3}}{31}{table.2.17}
\defcounter {refsection}{2}\relax 
\contentsline {table}{\numberline {2.18}{\ignorespaces Weibul}}{32}{table.2.18}
\defcounter {refsection}{2}\relax 
\contentsline {table}{\numberline {2.19}{\ignorespaces controlling for months survived}}{33}{table.2.19}
\defcounter {refsection}{2}\relax 
\contentsline {table}{\numberline {2.20}{\ignorespaces Cox proportional models}}{34}{table.2.20}
\defcounter {refsection}{2}\relax 
\contentsline {table}{\numberline {2.21}{\ignorespaces table 4 net transfer}}{36}{table.2.21}
\defcounter {refsection}{2}\relax 
\contentsline {table}{\numberline {2.22}{\ignorespaces Final three specifications}}{37}{table.2.22}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
