\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{1}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{2}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\contentsline {table}{\numberline {3.1}{\ignorespaces Characteristics of Soldiers by POW Status}}{16}{table.3.1}
\defcounter {refsection}{3}\relax 
\contentsline {table}{\numberline {3.2}{\ignorespaces Characteristics of POWs by Number of Friends in First Two Weeks of Captivity}}{18}{table.3.2}
\defcounter {refsection}{3}\relax 
\contentsline {table}{\numberline {3.3}{\ignorespaces corrected}}{19}{table.3.3}
\defcounter {refsection}{3}\relax 
\contentsline {table}{\numberline {3.4}{\ignorespaces Social Networks and Individual Characteristics on Mortality}}{21}{table.3.4}
\defcounter {refsection}{3}\relax 
\contentsline {table}{\numberline {3.5}{\ignorespaces Effect of Social Networks on Mortality, with Company Fixed Effects and Instrumented}}{23}{table.3.5}
\defcounter {refsection}{3}\relax 
\contentsline {table}{\numberline {3.6}{\ignorespaces Effect of social networks on probability of survival}}{24}{table.3.6}
\defcounter {refsection}{3}\relax 
\contentsline {table}{\numberline {3.7}{\ignorespaces Effect of social networks on probability of survival, logarithmic form}}{25}{table.3.7}
\defcounter {refsection}{3}\relax 
\contentsline {table}{\numberline {3.8}{\ignorespaces Effect of ethnic network on probability of survival}}{26}{table.3.8}
\defcounter {refsection}{3}\relax 
\contentsline {table}{\numberline {3.9}{\ignorespaces Effect of social networks on probability of survival, logit}}{28}{table.3.9}
\defcounter {refsection}{3}\relax 
\contentsline {table}{\numberline {3.10}{\ignorespaces Effect of social networks on probability of survival, logarithmic form, logit}}{29}{table.3.10}
\defcounter {refsection}{3}\relax 
\contentsline {table}{\numberline {3.11}{\ignorespaces Effect of ethnic networks on probability of survival, logit}}{30}{table.3.11}
\defcounter {refsection}{3}\relax 
\contentsline {table}{\numberline {3.12}{\ignorespaces Determinants of POW Status}}{31}{table.3.12}
\defcounter {refsection}{3}\relax 
\contentsline {table}{\numberline {3.13}{\ignorespaces Characteristics of POWs by Number of Friends in First Two Weeks of Captivity and Late or Early Capture}}{32}{table.3.13}
\defcounter {refsection}{3}\relax 
\contentsline {table}{\numberline {3.14}{\ignorespaces Determinants of number of friends}}{33}{table.3.14}
\defcounter {refsection}{3}\relax 
\contentsline {table}{\numberline {3.15}{\ignorespaces Number of Friends}}{33}{table.3.15}
\defcounter {refsection}{3}\relax 
\contentsline {table}{\numberline {3.16}{\ignorespaces Table 3 with regiment state effects}}{34}{table.3.16}
\defcounter {refsection}{3}\relax 
\contentsline {table}{\numberline {3.17}{\ignorespaces Spline at 3}}{35}{table.3.17}
\defcounter {refsection}{3}\relax 
\contentsline {table}{\numberline {3.18}{\ignorespaces Weibul}}{36}{table.3.18}
\defcounter {refsection}{3}\relax 
\contentsline {table}{\numberline {3.19}{\ignorespaces controlling for months survived}}{37}{table.3.19}
\defcounter {refsection}{3}\relax 
\contentsline {table}{\numberline {3.20}{\ignorespaces Cox proportional models}}{38}{table.3.20}
\defcounter {refsection}{3}\relax 
\contentsline {table}{\numberline {3.21}{\ignorespaces table 4 net transfer}}{39}{table.3.21}
\defcounter {refsection}{3}\relax 
\contentsline {table}{\numberline {3.22}{\ignorespaces Final three specifications}}{40}{table.3.22}
\defcounter {refsection}{4}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{5}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{6}\relax 
\addvspace {10\p@ }
