\documentclass[a4paper]{scrbook}
\usepackage{subfiles}
\usepackage{hyperref}

\title{Preliminary Thesis Defence}
\subtitle{
\begin{tabular}{rl}
Supervisor:&Jean-Louis Arcand\footnote{Professor of Economics, The Graduate Institute, Geneva; Director, Centre for Finance and Development; jean-louis.arcand@graduateinstitute.ch}\\
Second Reader:&Love Vanderwalle\footnote{Assistant Professor of Economics, The Graduate Institute, Geneva; lore.vandewalle@graduateinstitute.ch}
\end{tabular}
}

\author{Bastiaan Quast\thanks{PhD Student, The Graduate Institute, Geneva; bastiaan.quast@graduateinstitute.ch / bquast@gmail.com}}

\begin{document}

\frontmatter
\maketitle

\tableofcontents

\chapter{Introduction}
jade

\mainmatter
\chapter{South Africa}
a la duflo

\chapter{Surviving Andersonville}
article

\chapter{Single-Agent Belief Distritutions}
examples

\chapter{Police Reform Conkary}
\subfile{conakry.tex}

\chapter{Bitcoin remitances}
\subfile{bitcoin.tex}

\chapter{Rare events}
black swans, dragon king

\chapter{Morris Shin 1998, Unique equilibrium in a model of self-fulfilling currency attacks}
\subfile{MorrisShin.tex}

\backmatter
\chapter{End notes}

\end{document}