\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Introduction}{v}{chapter*.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Additional South African Evidence on Pensions and Child Growth}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Data}{2}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Results}{3}{section.1.3}
\defcounter {refsection}{1}\relax 
\contentsline {chapter}{\numberline {2}Replication of: Surviving Andersonville}{5}{chapter.2}
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {2.1}Summary of the paper}{5}{section.2.1}
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {2.2}Data}{6}{section.2.2}
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {2.3}Stata code and interpretation}{7}{section.2.3}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {2.3.1}Tables}{7}{subsection.2.3.1}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {2.3.2}Robustness check - Logit instead of Probit}{15}{subsection.2.3.2}
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {2.4}Conclusion}{22}{section.2.4}
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {2.5}In-text estimation}{22}{section.2.5}
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{Probit statement}{22}{section*.4}
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{Comment on late capture}{22}{section*.5}
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{OLS statement}{23}{section*.6}
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{Predicted probability of death}{23}{section*.7}
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{Table 3 with regiment fixed effects}{25}{section*.8}
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{Table 3 with splines}{25}{section*.9}
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{Weibull specification}{25}{section*.10}
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{Month dummies}{25}{section*.11}
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{Cox Proportional Hazard Model}{27}{section*.12}
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{On limiting the sample}{27}{section*.13}
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{On the mortality of privates}{27}{section*.14}
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{On the role of networks in predicting escape from Andersonville}{27}{section*.15}
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {2.6}Non-parametric estimation}{27}{section.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Single-Agent Belief Distributions}{37}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Introduction}{37}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}An example}{38}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}As a distribution}{39}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}An application}{40}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Now\ldots {}for something much more important}{40}{section.3.5}
\defcounter {refsection}{2}\relax 
\contentsline {chapter}{\numberline {4}Morris Shin Currency Attacks}{41}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{End notes}{45}{chapter*.19}
