\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Exponential specification}}{23}{figure.Alph0.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Kaplan-Meier survival estimate}}{27}{figure.Alph0.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Kaplan-Meier survival estimates by early and late capture date}}{27}{figure.Alph0.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Kaplan-Meier survival estimates by camp for late captures}}{28}{figure.Alph0.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Kaplan-Meier survival estimates by number of friends for Anderson}}{28}{figure.Alph0.5}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
