\documentclass[a4paper]{book}
\usepackage{subfiles}
\usepackage{mathtools}
\usepackage{rotating}
\usepackage{graphicx}
\usepackage[authordate,backend=biber]{biblatex-chicago}
\usepackage[colorlinks=true,linkcolor=black,citecolor=black,urlcolor=black]{hyperref}

\title{Preliminary Thesis Defence\\~\\
\begin{tabular}{rl}
Supervisor:&Jean-Louis Arcand\footnote{Professor of Economics, The Graduate Institute, Geneva; Director, Centre for Finance and Development; jean-louis.arcand@graduateinstitute.ch}\\
Second Reader:&Lore Vandewalle\footnote{Assistant Professor of Economics, The Graduate Institute, Geneva; lore.vandewalle@graduateinstitute.ch}
\end{tabular}
}

\author{Bastiaan Quast\thanks{PhD Student, The Graduate Institute, Geneva; bastiaan.quast@graduateinstitute.ch / bquast@gmail.com}}

\let\oldmarginpar\marginpar
\renewcommand\marginpar[1]{\-\oldmarginpar[\raggedleft\footnotesize #1]
{\raggedright\footnotesize #1}}

\addglobalbib{bibliography.bib}

\newbibmacro{string+doiurlisbn}[1]{%
  \iffieldundef{doi}{%
    \iffieldundef{url}{%
      \iffieldundef{isbn}{%
        \iffieldundef{issn}{%
          #1%
        }{%
          \href{http://books.google.com/books?vid=ISSN\thefield{issn}}{#1}%
        }%
      }{%
        \href{http://books.google.com/books?vid=ISBN\thefield{isbn}}{#1}%
      }%
    }{%
      \href{\thefield{url}}{#1}%
    }%
  }{%
    \href{http://dx.doi.org/\thefield{doi}}{#1}%
  }%
}

\DeclareFieldFormat{title}{\usebibmacro{string+doiurlisbn}{\mkbibemph{#1}}}
\DeclareFieldFormat[article,incollection]{title}%
    {\usebibmacro{string+doiurlisbn}{\mkbibquote{#1}}} 


\begin{document}

\frontmatter
\maketitle
\tableofcontents

\chapter{Introduction}
jade

\mainmatter
\chapter{South Africa}
a la duflo

\begin{refsection}
\chapter{Replication of: ``Surviving Andersonville''}
\subfile{surviving.tex}
\printbibliography
\end{refsection}

\chapter{Single-Agent Belief Distributions}

\section{Modelling probabilistic beliefs for single agents as
distributions, incorporating changes and apparent incommensurability.}

\section{Abstract}

By constructing a distribution of the belief structure of a single
agent, we can mitigate seemingly incommensurable beliefs. This paper
proposes to generalise the concept of a single agents beliefs, from a
point estimate to a distributional approximation. This will allow us to
deal with differing estimates of the probability \emph{p}, as well as
with estimates of \emph{p} and \emph{¬p} violating unitarity, in
meaningful way. Additionally with a distributional approximation, we can
estimate agents' beliefs, using the state which they are in.

\section{Introduction}

It generally held to be so that people sometimes hold beliefs which are
incommensurable with each other. In technical terms we could say, the
knowledge base is interally inconsistent. This incommensurability
becomes especially apparent when these beliefs are quantified.

As an example consider the following. If we have the probability of some
event \emph{e} occuring with probability \emph{p}. By definition, all
probabilities are exhausted at \emph{1}. Therefore the probability of
that event not occuring (i.e. \emph{¬p} or \emph{not p}) is \emph{1-p}.

\begin{quote}
¬p = 1 - p
\end{quote}

It is often observed, that people hold beliefs that do not meet this
condition, these beliefs can thus be described as:

\begin{quote}
¬p ≠ 1 - p
\end{quote}

In addition to this, we often see that people have different beliefs
about the same thing, often just moments apart (e.g.~beginning and end
of a survey). This could be the case for many (unrelated) reasons, such
as, fatigue, hunger, anchoring, etc. We can express this as:

\begin{quote}
p\_1(e) ≠ p\_2(e)
\end{quote}

We are thus faced with the fact that we get responses from agents

In this paper I describe how we can generalise the idea of perception of
probability -for a single agent- from a point estimate, to a
distributional approximation.

Doing this will allow us to deal with seemingly inconsistent beliefs in
a single framework in a \emph{meaningful} way.

\section{An example}

On a fair die, the chance of throwing 3 eyes is 16, call this \emph{p}.
The chance that you do not throw 3 eyes (i.e. \emph{¬p}) is therefore
\emph{1-p}, or

<<die, eval=TRUE>>=
1 - (1/6)
@

This is a very simple statistical exercise, and most people will be able
to give you the answer that I derived. The reason for this is that
people learn to use dice and how they operate, in e.g.~board games.
Likewise for coin flipping and many other basic statistical trials. In
this context, you would rarely find people accepting a bet that has a
negative expected value. Such as non-equal payout for a fair coin flip.

However, as soon as odds become less transparent, statistical methods
are often applied with less rigour. Especially when dealing with
observed implicit payout structures. As a results bets with negative
expected payouts, such as lotteries, are often accepted.

Let us continue with the idea of a lottery. For a lottery at the local
sports club, 100 tickets were printed, yet only 5 out of every 8 tickets
was sold, therefore tickets will be drawn until a winner is found. The
price of a ticket is 1 apple, and the prize for the winner is 50 apples.

Our victim is called Janus. After Janus buys a ticket for the lottery,
we ask him the following questions.

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\itemsep1pt\parskip0pt\parsep0pt
\item
  What is the chance (in percent) that you will win the lottery?
\item
  What is the chance (as a ratio) that someone else will win the
  lottery?
\item
  What is the chance that nobody wins the lottery?
\item
  You came with one apple, with how many apples do you expect to walked
  away?
\item
  What is the chance (as a ratio) that you will win the lottery?
\end{enumerate}

The first question is not very hard:

<<first, eval=TRUE>>=
1/(100 * (5*8))
@

But perhaps it is something you wouldn't always do without a calculator
or at least pen and paper. The second probability is:

Definitely something most people would do on paper. However, since we
are at the sports club, this is something we might not have at hand.

As can be seen, question (1) and (5) are identical. If you go through
the questions without having done the calculations beforehand, you will
likely be inclined to give a lower answer to (5) than you were to (1).
Presumable you would be quite neutral when answering question (1). Yet
the question preceding question (5) is rather negative, since you would
probably expect to walk away with zero apples, this would lead you to be
in a more negative mood when answering (5). Furthermore, you could have
become tired of answering so many questions, which generally diminishes
your perception of your chance of being successful.

Janus acts very much in accordance with our expectations, and gives us
the following responses.

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\itemsep1pt\parskip0pt\parsep0pt
\item
  2\% (has to be more than two)
\item
  19/20
\item
  0
\item
  0
\item
  1/60
\end{enumerate}

We observe two different estimates of the same \emph{p(e)}.

<<p1, eval=TRUE>>=
p_1 = 1/100
p_1
@

<<p2, eval=TRUE>>=
p_2 = 1/60
p_2
@


Normally we would take either one of the responses, or such some other
way to come to a point estimate, such as averaging.

\section{As a distribution}

Let us assume that question (2) was answered in an slightly optimistic
state, and question 6 in a slightly pessimistic state. Furthermore, let
us assume that beliefs are normally distributed, and that these slightly
pessimistic and slightly optimistic state are each away from the mean,
below and above respectively. Lets express (5) as a number: 0.0167. We
can now construct the standard deviation.

<<mu, eval=TRUE>>=
mu = p_1
mu
@

<<sigma, eval=TRUE>>=
sigma = p_2 - mu
sigma
@

We can now define our subjects beliefs on winning the lottery as:

\begin{quote}
B\textasciitilde{}N(0.0167,0.00167)
\end{quote}

Let us now suppose that our subject loses his wallet before the winner
is drawn. If we want to predict how is beliefs have changed, we can for
example assume that they are now 2below is mean belief. This would thus
give us:

<<mu-sigma, eval=TRUE>>=
mu - sigma
@

If however, Janus there after is in a euphoric state because he find his
wallet again, and on top of this a nice shiny green apple, than his new
belief might change to \emph{3s} above his mean level. Which would give
us:

<<mu+2sigma, eval=TRUE>>=
mu + 2 * sigma
@

\begin{quote}
p anp (1-p)
\end{quote}

How do we match the answers to questions (2) and (3), the chance that
Janus thinks he has of winning, with the chance that somebody else win
(i.e.~that he does not win). Let us write both odds as numbers:

\begin{quote}
p\_1 = 0.02 1 - p\_2 = 0.95 =\textgreater{} p\_2 = 0.05
\end{quote}

Let us suppose that the estimate of \emph{p} was positive by one and
that the estimate of \emph{1-p} was positive by \emph{3s} then we know:

% R Block

\section{An application}

Estimation of a 95\% confidence interval for a belief on probability,
how the lottery profit from this.

\section{Now\ldots{}for something much more important}

\href{http://www.youtube.com/watch?v=FVwtTrlPSSk}{A video of a penguin
being tickled}


\chapter{Police Reform Conkary}
\subfile{conakry.tex}

\chapter{Bitcoin remitances}
\subfile{bitcoin.tex}

\chapter{Rare events}
black swans, dragon king

\begin{refsection}
\subfile{morrisShin.tex}
\parencite{morris1998unique}
\printbibliography
\end{refsection}

\backmatter
\chapter{End notes}

\end{document}