\documentclass[a4paper,12pt]{report}
\usepackage{combine}
\usepackage{hyperref}

\title{Preliminary Thesis Defence\\~\\
\begin{tabular}{rl}
Supervisor:&Jean-Louis Arcand\\
Second Reader:&Love Vanderwalle
\end{tabular}}
\author{Bastiaan Quast\thanks{PhD Student, The Graduate Institute, Geneva. bquast@gmail.com}}

\begin{document}


\maketitle

\tableofcontents

\addchap{Introduction}
jade

\chapter{South Africa}
a la duflo

\chapter{Surviving Andersonville}
%\subfile{../Surviving-Andersonville/draft.tex}

\chapter{Single-Agent Belief Distritutions}
examples

\chapter{Police Reform Conkary}
\begin{papers}
\import{conakry}
\end{papers}

\chapter{Bitcoin remitances}
How I...

\chapter{Rare events}
black swans, dragon king

\chapter{Singh}
The difference between risk and uncertainty.

\end{document}