\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Introduction}{v}{chapter*.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}South Africa}{1}{chapter.1}
\defcounter {refsection}{1}\relax 
\contentsline {chapter}{\numberline {2}Replication of: ``Surviving Andersonville: The Benefits of Social Networks in POW Camps''}{3}{chapter.2}
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {2.1}Summary of the paper}{3}{section.2.1}
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {2.2}Data}{4}{section.2.2}
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {2.3}Stata code and interpretation}{5}{section.2.3}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {2.3.1}Tables}{5}{subsection.2.3.1}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {2.3.2}Robustness check - Logit instead of Probit}{13}{subsection.2.3.2}
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {2.4}Conclusion}{20}{section.2.4}
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {2.5}In-text estimation}{20}{section.2.5}
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{Probit statement}{20}{section*.3}
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{Comment on late capture}{20}{section*.4}
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{OLS statement}{21}{section*.5}
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{Predicted probability of death}{21}{section*.6}
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{Table 3 with regiment fixed effects}{23}{section*.7}
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{Table 3 with splines}{23}{section*.8}
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{Weibull specification}{23}{section*.9}
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{Month dummies}{23}{section*.10}
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{Cox Proportional Hazard Model}{25}{section*.11}
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{On limiting the sample}{25}{section*.12}
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{On the mortality of privates}{25}{section*.13}
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{On the role of networks in predicting escape from Andersonville}{25}{section*.14}
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {2.6}Non-parametric estimation}{25}{section.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Single-Agent Belief Distributions}{35}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Modelling probabilistic beliefs for single agents as distributions, incorporating changes and apparent incommensurability.}{35}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Abstract}{35}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Introduction}{35}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}An example}{36}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}As a distribution}{37}{section.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}An application}{38}{section.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.7}Now\ldots {}for something much more important}{38}{section.3.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Police Reform Conkary}{39}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Bitcoin remitances}{41}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Rare events}{43}{chapter.6}
\defcounter {refsection}{2}\relax 
\contentsline {chapter}{\numberline {7}Morris Shin 1998}{45}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{End notes}{49}{chapter*.17}
