[1] Config.pm:300> INFO - This is Biber 0.9.9
[2] Config.pm:303> INFO - Logfile is 'draft.blg'
[3] biber:145> INFO - === Wed Nov 27, 2013, 17:13:15
[3] Biber.pm:271> INFO - Reading 'draft.bcf'
[31] Biber.pm:586> INFO - Found 0 citekeys in bib section 0
[31] Biber.pm:586> INFO - Found 5 citekeys in bib section 1
[32] Biber.pm:586> INFO - Found 0 citekeys in bib section 0
[32] Biber.pm:586> INFO - Found 6 citekeys in bib section 2
[32] Biber.pm:586> INFO - Found 0 citekeys in bib section 0
[32] Biber.pm:586> INFO - Found 1 citekeys in bib section 3
[32] Biber.pm:586> INFO - Found 0 citekeys in bib section 0
[32] Biber.pm:586> INFO - Found 2 citekeys in bib section 4
[32] Biber.pm:586> INFO - Found 0 citekeys in bib section 0
[32] Biber.pm:586> INFO - Found 1 citekeys in bib section 5
[32] Biber.pm:586> INFO - Found 0 citekeys in bib section 0
[33] Biber.pm:586> INFO - Found 10 citekeys in bib section 6
[33] Biber.pm:586> INFO - Found 0 citekeys in bib section 0
[50] Biber.pm:2585> INFO - Processing bib section 1
[69] Biber.pm:2677> INFO - Looking for bibtex format file 'bibliography.bib' for section 1
[84] bibtex.pm:704> INFO - Found BibTeX data source 'bibliography.bib'
[151] Biber.pm:2474> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'level = 4' with 'level = 2'
[152] Biber.pm:2480> INFO - Sorting list 'MAIN' keys
[152] Biber.pm:2484> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[167] Biber.pm:2474> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'level = 4' with 'level = 2'
[167] Biber.pm:2480> INFO - Sorting list 'SHORTHANDS' keys
[167] Biber.pm:2484> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[172] Biber.pm:2585> INFO - Processing bib section 2
[172] Biber.pm:2677> INFO - Looking for bibtex format file 'bibliography.bib' for section 2
[195] Biber.pm:2474> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'level = 4' with 'level = 2'
[195] Biber.pm:2480> INFO - Sorting list 'MAIN' keys
[195] Biber.pm:2484> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[211] Biber.pm:2474> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'level = 4' with 'level = 2'
[211] Biber.pm:2480> INFO - Sorting list 'SHORTHANDS' keys
[211] Biber.pm:2484> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[217] Biber.pm:2585> INFO - Processing bib section 3
[217] Biber.pm:2677> INFO - Looking for bibtex format file 'bibliography.bib' for section 3
[233] Biber.pm:2474> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'level = 4' with 'level = 2'
[233] Biber.pm:2480> INFO - Sorting list 'MAIN' keys
[233] Biber.pm:2484> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[244] Biber.pm:2474> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'level = 4' with 'level = 2'
[244] Biber.pm:2480> INFO - Sorting list 'SHORTHANDS' keys
[244] Biber.pm:2484> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[245] Biber.pm:2585> INFO - Processing bib section 4
[246] Biber.pm:2677> INFO - Looking for bibtex format file 'bibliography.bib' for section 4
[263] Biber.pm:2474> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'level = 4' with 'level = 2'
[263] Biber.pm:2480> INFO - Sorting list 'MAIN' keys
[263] Biber.pm:2484> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[275] Biber.pm:2474> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'level = 4' with 'level = 2'
[275] Biber.pm:2480> INFO - Sorting list 'SHORTHANDS' keys
[275] Biber.pm:2484> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[277] Biber.pm:2585> INFO - Processing bib section 5
[277] Biber.pm:2677> INFO - Looking for bibtex format file 'bibliography.bib' for section 5
[291] Biber.pm:2474> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'level = 4' with 'level = 2'
[291] Biber.pm:2480> INFO - Sorting list 'MAIN' keys
[291] Biber.pm:2484> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[302] Biber.pm:2474> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'level = 4' with 'level = 2'
[302] Biber.pm:2480> INFO - Sorting list 'SHORTHANDS' keys
[302] Biber.pm:2484> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[304] Biber.pm:2585> INFO - Processing bib section 6
[304] Biber.pm:2677> INFO - Looking for bibtex format file 'bibliography.bib' for section 6
[335] Biber.pm:2474> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'level = 4' with 'level = 2'
[335] Biber.pm:2480> INFO - Sorting list 'MAIN' keys
[335] Biber.pm:2484> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[356] Biber.pm:2474> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'level = 4' with 'level = 2'
[356] Biber.pm:2480> INFO - Sorting list 'SHORTHANDS' keys
[356] Biber.pm:2484> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[370] bbl.pm:427> INFO - Writing 'draft.bbl' with encoding 'ascii'
[372] bbl.pm:498> INFO - Output to draft.bbl
