\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refsection{1}{3}
\newlabel{refsection:1}{{}{3}{\listfigurename }{chapter*.3}{}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{1}{4}
\abx@aux@page{2}{4}
\abx@aux@page{4}{4}
\abx@aux@page{5}{4}
\abx@aux@page{6}{5}
\abx@aux@refsection{2}{6}
\abx@aux@page{7}{6}
\abx@aux@page{8}{6}
\abx@aux@page{9}{6}
\abx@aux@page{10}{6}
\abx@aux@page{11}{6}
\newlabel{refsection:2}{{}{6}{\listfigurename }{chapter*.4}{}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Pensions and Child Growth in South Africa}{7}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{2}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{2}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{south-africa}{{2}{7}{Pensions and Child Growth in South Africa}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{7}{section.2.1}}
\abx@aux@page{12}{7}
\abx@aux@page{13}{7}
\abx@aux@page{14}{7}
\abx@aux@page{15}{8}
\abx@aux@page{16}{8}
\abx@aux@page{17}{8}
\abx@aux@page{18}{8}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Data}{8}{section.2.2}}
\abx@aux@page{19}{8}
\abx@aux@page{20}{8}
\abx@aux@page{21}{8}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Results}{9}{section.2.3}}
\abx@aux@refsection{3}{12}
\abx@aux@page{22}{12}
\abx@aux@page{23}{12}
\abx@aux@page{24}{12}
\abx@aux@page{25}{12}
\abx@aux@page{26}{12}
\abx@aux@page{27}{12}
\newlabel{refsection:3}{{}{12}{\listfigurename }{chapter*.6}{}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Replication: Surviving Andersonville}{13}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{3}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{3}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{andersonville}{{3}{13}{Replication: Surviving Andersonville}{chapter.3}{}}
\abx@aux@page{28}{13}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Summary of the paper}{13}{section.3.1}}
\abx@aux@page{29}{13}
\newlabel{eq:ht}{{3.1}{13}{Summary of the paper}{equation.3.1.1}{}}
\newlabel{s1}{{3.2}{14}{Summary of the paper}{equation.3.1.2}{}}
\newlabel{s1b}{{3.3}{14}{Summary of the paper}{equation.3.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data}{14}{section.3.2}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Stata code and interpretation}{15}{section.3.3}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Tables}{15}{subsection.3.3.1}}
\@writefile{lot}{\defcounter {refsection}{3}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Characteristics of Soldiers by POW Status}}{16}{table.3.1}}
\newlabel{characteristics}{{3.1}{16}{Characteristics of Soldiers by POW Status}{table.3.1}{}}
\newlabel{RF1}{18}
\@writefile{lot}{\defcounter {refsection}{3}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Characteristics of POWs by Number of Friends in First Two Weeks of Captivity}}{18}{table.3.2}}
\newlabel{friends}{{3.2}{18}{Characteristics of POWs by Number of Friends in First Two Weeks of Captivity}{table.3.2}{}}
\newlabel{RF2}{19}
\@writefile{lot}{\defcounter {refsection}{3}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces corrected}}{19}{table.3.3}}
\newlabel{corrected}{{3.3}{19}{corrected}{table.3.3}{}}
\newlabel{RF3}{21}
\@writefile{lot}{\defcounter {refsection}{3}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Social Networks and Individual Characteristics on Mortality}}{21}{table.3.4}}
\newlabel{social}{{3.4}{21}{Social Networks and Individual Characteristics on Mortality}{table.3.4}{}}
\newlabel{RF4}{23}
\@writefile{lot}{\defcounter {refsection}{3}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Effect of Social Networks on Mortality, with Company Fixed Effects and Instrumented}}{23}{table.3.5}}
\newlabel{effect}{{3.5}{23}{Effect of Social Networks on Mortality, with Company Fixed Effects and Instrumented}{table.3.5}{}}
\newlabel{RF5}{24}
\@writefile{lot}{\defcounter {refsection}{3}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Effect of social networks on probability of survival}}{24}{table.3.6}}
\newlabel{effectsocial}{{3.6}{24}{Effect of social networks on probability of survival}{table.3.6}{}}
\newlabel{RF6}{25}
\@writefile{lot}{\defcounter {refsection}{3}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Effect of social networks on probability of survival, logarithmic form}}{25}{table.3.7}}
\newlabel{effectLog}{{3.7}{25}{Effect of social networks on probability of survival, logarithmic form}{table.3.7}{}}
\newlabel{RF7}{26}
\@writefile{lot}{\defcounter {refsection}{3}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Effect of ethnic network on probability of survival}}{26}{table.3.8}}
\newlabel{ethnic}{{3.8}{26}{Effect of ethnic network on probability of survival}{table.3.8}{}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Robustness check - Logit instead of Probit}{27}{subsection.3.3.2}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusion}{27}{section.3.4}}
\abx@aux@page{30}{27}
\abx@aux@page{31}{27}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {paragraph}{Probit statement}{27}{section*.9}}
\newlabel{RF8}{28}
\@writefile{lot}{\defcounter {refsection}{3}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Effect of social networks on probability of survival, logit}}{28}{table.3.9}}
\newlabel{logit}{{3.9}{28}{Effect of social networks on probability of survival, logit}{table.3.9}{}}
\newlabel{RF9}{29}
\@writefile{lot}{\defcounter {refsection}{3}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Effect of social networks on probability of survival, logarithmic form, logit}}{29}{table.3.10}}
\newlabel{logLogit}{{3.10}{29}{Effect of social networks on probability of survival, logarithmic form, logit}{table.3.10}{}}
\newlabel{RF10}{30}
\@writefile{lot}{\defcounter {refsection}{3}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Effect of ethnic networks on probability of survival, logit}}{30}{table.3.11}}
\newlabel{ethLogit}{{3.11}{30}{Effect of ethnic networks on probability of survival, logit}{table.3.11}{}}
\@writefile{lot}{\defcounter {refsection}{3}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Determinants of POW Status}}{31}{table.3.12}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {paragraph}{Comment on late capture}{31}{section*.10}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {paragraph}{OLS statement}{31}{section*.11}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {paragraph}{Predicted probability of death}{31}{section*.12}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {paragraph}{Table 3 with regiment fixed effects}{31}{section*.13}}
\newlabel{RF11}{32}
\@writefile{lot}{\defcounter {refsection}{3}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces Characteristics of POWs by Number of Friends in First Two Weeks of Captivity and Late or Early Capture}}{32}{table.3.13}}
\@writefile{lot}{\defcounter {refsection}{3}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces Determinants of number of friends}}{33}{table.3.14}}
\@writefile{lot}{\defcounter {refsection}{3}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.15}{\ignorespaces Number of Friends}}{33}{table.3.15}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {paragraph}{Table 3 with splines}{33}{section*.14}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {paragraph}{Weibull specification}{33}{section*.15}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {paragraph}{Month dummies}{33}{section*.16}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {paragraph}{Cox Proportional Hazard Model}{33}{section*.17}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {paragraph}{On limiting the sample}{33}{section*.18}}
\newlabel{RF12}{34}
\@writefile{lot}{\defcounter {refsection}{3}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.16}{\ignorespaces Table 3 with regiment state effects}}{34}{table.3.16}}
\@writefile{lof}{\defcounter {refsection}{3}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Exponential specification}}{35}{figure.3.1}}
\newlabel{exponential}{{3.1}{35}{Exponential specification}{figure.3.1}{}}
\@writefile{lot}{\defcounter {refsection}{3}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.17}{\ignorespaces Spline at 3}}{35}{table.3.17}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {paragraph}{On the mortality of privates}{35}{section*.19}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {paragraph}{On the role of networks in predicting escape from Andersonville}{35}{section*.20}}
\newlabel{RF13}{36}
\@writefile{lot}{\defcounter {refsection}{3}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.18}{\ignorespaces Weibul}}{36}{table.3.18}}
\newlabel{RF14}{37}
\@writefile{lot}{\defcounter {refsection}{3}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.19}{\ignorespaces controlling for months survived}}{37}{table.3.19}}
\newlabel{RF15}{38}
\@writefile{lot}{\defcounter {refsection}{3}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.20}{\ignorespaces Cox proportional models}}{38}{table.3.20}}
\@writefile{lot}{\defcounter {refsection}{3}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.21}{\ignorespaces table 4 net transfer}}{39}{table.3.21}}
\@writefile{lof}{\defcounter {refsection}{3}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Kaplan-Meier survival estimate}}{39}{figure.3.2}}
\newlabel{kmSurvival}{{3.2}{39}{Kaplan-Meier survival estimate}{figure.3.2}{}}
\newlabel{RF16}{40}
\@writefile{lot}{\defcounter {refsection}{3}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.22}{\ignorespaces Final three specifications}}{40}{table.3.22}}
\@writefile{lof}{\defcounter {refsection}{3}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Kaplan-Meier survival estimates by early and late capture date}}{41}{figure.3.3}}
\newlabel{kmCapture}{{3.3}{41}{Kaplan-Meier survival estimates by early and late capture date}{figure.3.3}{}}
\@writefile{lof}{\defcounter {refsection}{3}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Kaplan-Meier survival estimates by camp for late captures}}{41}{figure.3.4}}
\newlabel{kmCamp}{{3.4}{41}{Kaplan-Meier survival estimates by camp for late captures}{figure.3.4}{}}
\@writefile{lof}{\defcounter {refsection}{3}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Kaplan-Meier survival estimates by number of friends for Anderson}}{41}{figure.3.5}}
\newlabel{kmNumber}{{3.5}{41}{Kaplan-Meier survival estimates by number of friends for Anderson}{figure.3.5}{}}
\abx@aux@refsection{4}{42}
\abx@aux@page{32}{42}
\newlabel{refsection:4}{{}{42}{\listfigurename }{chapter*.22}{}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Risk and Uncertainty in Unique Equilibria in Currency Attacks}{43}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{4}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{4}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{currency}{{4}{43}{Risk and Uncertainty in Unique Equilibria in Currency Attacks}{chapter.4}{}}
\abx@aux@page{33}{43}
\abx@aux@refsection{5}{44}
\abx@aux@page{34}{44}
\abx@aux@page{35}{44}
\newlabel{refsection:5}{{}{44}{\listfigurename }{chapter*.23}{}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Bitcoin and Remitances: The Potential of `Stupid Phones'}{45}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{5}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{5}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{bitcoin}{{5}{45}{Bitcoin and Remitances: The Potential of `Stupid Phones'}{chapter.5}{}}
\abx@aux@page{36}{45}
\abx@aux@refsection{6}{47}
\abx@aux@page{38}{47}
\newlabel{refsection:6}{{}{47}{\listfigurename }{chapter*.24}{}}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}End notes}{48}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{6}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{6}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{end-notes}{{6}{48}{End notes}{chapter.6}{}}
\abx@aux@page{39}{48}
\abx@aux@page{40}{48}
\abx@aux@page{41}{48}
\abx@aux@page{42}{48}
\abx@aux@page{43}{48}
\abx@aux@page{44}{48}
\abx@aux@page{45}{48}
\abx@aux@page{46}{49}
\abx@aux@page{47}{49}
\abx@aux@page{48}{49}
\abx@aux@page{49}{49}
\abx@aux@page{50}{50}
\abx@aux@page{51}{50}
\abx@aux@page{52}{50}
\abx@aux@page{53}{50}
\abx@aux@page{54}{50}
\abx@aux@page{55}{50}
\abx@aux@page{56}{50}
\abx@aux@page{57}{50}
\abx@aux@page{58}{50}
\abx@aux@page{59}{50}
