\documentclass[a4paper]{book}
\usepackage{subfiles}
\usepackage{mathtools}
\usepackage{rotating}
\usepackage{graphicx}
\usepackage[authordate,backend=biber]{biblatex-chicago}
\usepackage[colorlinks=true,linkcolor=black,citecolor=black,urlcolor=black]{hyperref}

\title{Preliminary Thesis Defence}
%\subtitle{
%\begin{tabular}{rl}
%Supervisor:&Jean-Louis Arcand\footnote{Professor of Economics, The Graduate Institute, Geneva; Director, Centre for Finance and Development; jean-louis.arcand@graduateinstitute.ch}\\
%Second Reader:&Love Vanderwalle\footnote{Assistant Professor of Economics, The Graduate Institute, Geneva; lore.vandewalle@graduateinstitute.ch}
%\end{tabular}
%}

\author{Bastiaan Quast\thanks{PhD Student, The Graduate Institute, Geneva; bastiaan.quast@graduateinstitute.ch / bquast@gmail.com}}

\let\oldmarginpar\marginpar
\renewcommand\marginpar[1]{\-\oldmarginpar[\raggedleft\footnotesize #1]
{\raggedright\footnotesize #1}}

\addbibresource{bibliography.bib}

\newbibmacro{string+doiurlisbn}[1]{%
  \iffieldundef{doi}{%
    \iffieldundef{url}{%
      \iffieldundef{isbn}{%
        \iffieldundef{issn}{%
          #1%
        }{%
          \href{http://books.google.com/books?vid=ISSN\thefield{issn}}{#1}%
        }%
      }{%
        \href{http://books.google.com/books?vid=ISBN\thefield{isbn}}{#1}%
      }%
    }{%
      \href{\thefield{url}}{#1}%
    }%
  }{%
    \href{http://dx.doi.org/\thefield{doi}}{#1}%
  }%
}

\DeclareFieldFormat{title}{\usebibmacro{string+doiurlisbn}{\mkbibemph{#1}}}
\DeclareFieldFormat[article,incollection]{title}%
    {\usebibmacro{string+doiurlisbn}{\mkbibquote{#1}}} 


\begin{document}

\frontmatter
\maketitle
\tableofcontents

\chapter{Introduction}
jade

\mainmatter
\chapter{South Africa}
a la duflo

\subfile{surviving.tex}

\chapter{Single-Agent Belief Distritutions}
examples

\chapter{Police Reform Conkary}
\subfile{conakry.tex}

\chapter{Bitcoin remitances}
\subfile{bitcoin.tex}

\chapter{Rare events}
black swans, dragon king

\chapter{Morris Shin 1998, Unique equilibrium in a model of self-fulfilling currency attacks}
\subfile{MorrisShin.tex}

\backmatter
\chapter{End notes}

\printbibliography

\end{document}