\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Introduction}{v}{chapter*.2}
\defcounter {refsection}{1}\relax 
\contentsline {chapter}{\numberline {1}Pensions and Child Growth in South Africa}{1}{chapter.1}
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {1.2}Data}{2}{section.1.2}
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {1.3}Results}{3}{section.1.3}
\defcounter {refsection}{2}\relax 
\contentsline {chapter}{\numberline {2}Replication of: Surviving Andersonville}{9}{chapter.2}
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {2.1}Summary of the paper}{9}{section.2.1}
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {2.2}Data}{10}{section.2.2}
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {2.3}Stata code and interpretation}{11}{section.2.3}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{\numberline {2.3.1}Tables}{11}{subsection.2.3.1}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{\numberline {2.3.2}Robustness check - Logit instead of Probit}{19}{subsection.2.3.2}
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {2.4}Conclusion}{26}{section.2.4}
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {2.5}In-text estimation}{26}{section.2.5}
\defcounter {refsection}{2}\relax 
\contentsline {paragraph}{Probit statement}{26}{section*.5}
\defcounter {refsection}{2}\relax 
\contentsline {paragraph}{Comment on late capture}{26}{section*.6}
\defcounter {refsection}{2}\relax 
\contentsline {paragraph}{OLS statement}{27}{section*.7}
\defcounter {refsection}{2}\relax 
\contentsline {paragraph}{Predicted probability of death}{27}{section*.8}
\defcounter {refsection}{2}\relax 
\contentsline {paragraph}{Table 3 with regiment fixed effects}{29}{section*.9}
\defcounter {refsection}{2}\relax 
\contentsline {paragraph}{Table 3 with splines}{29}{section*.10}
\defcounter {refsection}{2}\relax 
\contentsline {paragraph}{Weibull specification}{29}{section*.11}
\defcounter {refsection}{2}\relax 
\contentsline {paragraph}{Month dummies}{29}{section*.12}
\defcounter {refsection}{2}\relax 
\contentsline {paragraph}{Cox Proportional Hazard Model}{31}{section*.13}
\defcounter {refsection}{2}\relax 
\contentsline {paragraph}{On limiting the sample}{31}{section*.14}
\defcounter {refsection}{2}\relax 
\contentsline {paragraph}{On the mortality of privates}{31}{section*.15}
\defcounter {refsection}{2}\relax 
\contentsline {paragraph}{On the role of networks in predicting escape from Andersonville}{31}{section*.16}
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {2.6}Non-parametric estimation}{31}{section.2.6}
\defcounter {refsection}{3}\relax 
\contentsline {chapter}{\numberline {3}Single-Agent Belief Distributions}{41}{chapter.3}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {3.1}Introduction}{41}{section.3.1}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {3.2}An example}{42}{section.3.2}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {3.3}As a distribution}{43}{section.3.3}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {3.4}An application}{44}{section.3.4}
\defcounter {refsection}{4}\relax 
\contentsline {chapter}{\numberline {4}Morris Shin Currency Attacks}{45}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{End notes}{49}{chapter*.20}
