\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{1}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}
\defcounter {refsection}{2}\relax 
\contentsline {chapter}{\numberline {2}Pensions and Child Growth in South Africa}{7}{chapter.2}
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {2.1}Introduction}{7}{section.2.1}
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {2.2}Data}{8}{section.2.2}
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {2.3}Results}{9}{section.2.3}
\defcounter {refsection}{3}\relax 
\contentsline {chapter}{\numberline {3}Replication: Surviving Andersonville}{13}{chapter.3}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {3.1}Summary of the paper}{13}{section.3.1}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {3.2}Data}{14}{section.3.2}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {3.3}Stata code and interpretation}{15}{section.3.3}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{\numberline {3.3.1}Tables}{15}{subsection.3.3.1}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{\numberline {3.3.2}Robustness check - Logit instead of Probit}{27}{subsection.3.3.2}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {3.4}Conclusion}{27}{section.3.4}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {3.5}In-text estimation}{27}{section.3.5}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{Probit statement}{27}{section*.8}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{Comment on late capture}{31}{section*.9}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{OLS statement}{31}{section*.10}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{Predicted probability of death}{31}{section*.11}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{Table 3 with regiment fixed effects}{31}{section*.12}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{Table 3 with splines}{33}{section*.13}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{Weibull specification}{33}{section*.14}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{Month dummies}{33}{section*.15}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{Cox Proportional Hazard Model}{33}{section*.16}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{On limiting the sample}{33}{section*.17}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{On the mortality of privates}{35}{section*.18}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{On the role of networks in predicting escape from Andersonville}{35}{section*.19}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {3.6}Non-parametric estimation}{39}{section.3.6}
\defcounter {refsection}{4}\relax 
\contentsline {chapter}{\numberline {4}Risk and Uncertainty in Unique Equilibria in Currency Attacks}{43}{chapter.4}
\defcounter {refsection}{5}\relax 
\contentsline {chapter}{\numberline {5}Bitcoin and Remitances}{45}{chapter.5}
\defcounter {refsection}{6}\relax 
\contentsline {chapter}{\numberline {6}End notes}{48}{chapter.6}
