[1] Config.pm:300> INFO - This is Biber 0.9.9
[2] Config.pm:303> INFO - Logfile is 'morrisShin.blg'
[3] biber:145> INFO - === Wed Nov 13, 2013, 17:19:54
[4] Biber.pm:271> INFO - Reading 'morrisShin.bcf'
[18] Biber.pm:586> INFO - Found 1 citekeys in bib section 0
[26] Biber.pm:2585> INFO - Processing bib section 0
[42] Biber.pm:2677> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[43] bibtex.pm:704> INFO - Found BibTeX data source 'bibliography.bib'
[86] Biber.pm:2474> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'level = 4' with 'level = 2'
[86] Biber.pm:2480> INFO - Sorting list 'MAIN' keys
[86] Biber.pm:2484> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[105] Biber.pm:2474> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'level = 4' with 'level = 2'
[105] Biber.pm:2480> INFO - Sorting list 'SHORTHANDS' keys
[105] Biber.pm:2484> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[108] bbl.pm:427> INFO - Writing 'morrisShin.bbl' with encoding 'ascii'
[108] bbl.pm:498> INFO - Output to morrisShin.bbl
