[0] Config.pm:318> INFO - This is Biber 1.8
[0] Config.pm:321> INFO - Logfile is 'presentationPTD.blg'
[75] biber-MSWIN:272> INFO - === %a %b %e, %Y, %H:%M:%S
[76] Biber.pm:333> INFO - Reading 'presentationPTD.bcf'
[166] Biber.pm:630> INFO - Found 9 citekeys in bib section 0
[192] Biber.pm:3053> INFO - Processing section 0
[219] Biber.pm:3190> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[226] bibtex.pm:937> INFO - Decoding LaTeX character macros into UTF-8
[229] bibtex.pm:812> INFO - Found BibTeX data source 'bibliography.bib'
[302] Biber.pm:2939> INFO - Overriding locale 'English_United States.1252' default tailoring 'level = 4' with 'level = 2'
[302] Biber.pm:2939> INFO - Overriding locale 'English_United States.1252' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[302] Biber.pm:2945> INFO - Sorting 'entry' list 'cms' keys
[302] Biber.pm:2949> INFO - No sort tailoring available for locale 'English_United States.1252'
[327] bbl.pm:482> INFO - Writing 'presentationPTD.bbl' with encoding 'UTF-8'
[329] bbl.pm:555> INFO - Output to presentationPTD.bbl
