> summary(w123_child_wide$w_spen_m)
    0     1 
18369  1830 
> summary(w123_child_wide$w_spen_w)
    0     1 
15555  4644 
> summary(w123_child_wide$w_c_zhfa)
Length  Class   Mode 
     0   NULL   NULL 
> summary(w123_child_wide$w_zhfa)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.    NA's 
 -5.972  -1.768  -0.941  -0.956  -0.132   5.975    6125 
> summary(w123_child_wide$w_zwfa)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.    NA's 
 -6.000  -1.110  -0.310  -0.296   0.516   4.958    9902 
> summary(w123_child_wide$w_zwfh)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.    NA's 
 -4.916  -0.302   0.491   0.501   1.351   4.967   17165 
> summary(w123_child_wide$w_zbmi)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.    NA's 
 -4.994  -0.602   0.207   0.240   1.069   4.992    6627