[1] Config.pm:300> INFO - This is Biber 0.9.9
[2] Config.pm:303> INFO - Logfile is 'surviving.blg'
[2] biber:145> INFO - === Wed Nov 13, 2013, 16:46:43
[2] Biber.pm:271> INFO - Reading 'surviving.bcf'
[16] Biber.pm:586> INFO - Found 1 citekeys in bib section 0
[25] Biber.pm:2585> INFO - Processing bib section 0
[43] Biber.pm:2677> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[44] bibtex.pm:704> INFO - Found BibTeX data source 'bibliography.bib'
[91] Biber.pm:2474> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'level = 4' with 'level = 2'
[91] Biber.pm:2480> INFO - Sorting list 'MAIN' keys
[91] Biber.pm:2484> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[102] Biber.pm:2474> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'level = 4' with 'level = 2'
[102] Biber.pm:2480> INFO - Sorting list 'SHORTHANDS' keys
[103] Biber.pm:2484> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[105] bbl.pm:427> INFO - Writing 'surviving.bbl' with encoding 'ascii'
[105] bbl.pm:498> INFO - Output to surviving.bbl
